{
  "name": "next-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "22.11.0",
    "npm": "use corepack and pnpm!"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "lint": "pnpm '/^lint:/'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "pnpm '/^fix:/'",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@tsconfig/strictest": "2.0.5",
    "@typescript-eslint/parser": "8.32.0",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "10.1.2",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  }
}
