{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* bundler mode */
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* next.js */
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],

    /* target */
    "baseUrl": "./",
    "paths": {
      "@/*": ["packages/product/src/*"]
    },
  },
  "include": [
    "packages/product/src/**/*.ts",
    "packages/product/src/**/*.tsx"
  ]
}
